gymlocator/Views/GymDetailView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="gymlocator.Views.GymDetailView"
    Title="{Binding Title}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout
                Padding="10,20">
                <Label
                    Text="{Binding Name}" />
                <Label
                    Text="{Binding Description}" />
                <Label
                    Text="{Binding Address}" />
                <StackLayout
                    Orientation="Horizontal">
                    <Label
                        Text="{Binding Zip}" />
                    <Label
                        Text="{Binding City}" />
                </StackLayout>
                <ListView
                    ItemsSource="{Binding Features}"
                    HasUnevenRows="true">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <Label
                                        Text="{Binding Name}" />
                                    <Label
                                        Text="{Binding Description}" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ListView
                    ItemsSource="{Binding PersonalTrainers}"
                    HasUnevenRows="true">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <Label
                                        Text="{Binding Name}" />
                                    <Label
                                        Text="{Binding Email}" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>