src/samples/Forms/gymlocator/Controls/DrawerControl.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="Transparent"
    xmlns:Controls="clr-namespace:gymlocator.Controls"
    xmlns:Tr="clr-namespace:TinyTranslations.Forms;assembly=TinyTranslations.Forms"
    x:Class="gymlocator.Controls.DrawerControl">
    <ContentView.Content>
        <StackLayout
            BackgroundColor="#22ffffff"
            Padding="0,5">
            <Controls:RoundedBoxView
                CornerRadius="3"
                HeightRequest="6"
                Margin="0,3,0,0"
                WidthRequest="40"
                HorizontalOptions="Center"
                Color="#cccccc" />
            <Controls:SearchBox
                Placeholder="{Tr:ans Search gyms}"
                x:Name="searchField"
                Margin="8,0,8,0"
                HeightRequest="35"
                BackgroundColor="Transparent"
                Focused="Handle_Focused"
                TextChanged="Handle_TextChanged" />
            <BoxView
                HeightRequest="1"
                Margin="0,5,0,0"
                HorizontalOptions="FillAndExpand"
                Color="#cccccccc" />
            <ListView
                BackgroundColor="Transparent"
                x:Name="gymlist"
                RowHeight="55"
                ItemSelected="Handle_ItemSelected"
                SeparatorColor="#cccccccc"
                ItemsSource="{Binding Gyms}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid
                                Padding="25,5"
                                RowSpacing="4"
                                VerticalOptions="CenterAndExpand"
                                ColumnSpacing="8"
                                BackgroundColor="Transparent">
                                <Grid.RowDefinitions>
                                    <RowDefinition
                                        Height="auto" />
                                    <RowDefinition
                                        Height="auto" />
                                </Grid.RowDefinitions>
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Text="{Binding Name}" />
                                <StackLayout Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                                    <Label
                                        Style="{StaticResource EmailLabel}"
                                        Grid.Column="0"
                                        Text="{Tr:ans Email address}" LineBreakMode="TailTruncation" />
                                    <Label
                                        Grid.Row="1"
                                        Style="{StaticResource EmailLabel}"
                                        Grid.Column="0"
                                        Text="{Binding Email}" LineBreakMode="TailTruncation" />
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentView.Content>
</ContentView>