src/samples/Forms/gymlocator/Views/GymDetailView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="gymlocator.Views.GymDetailView"
    xmlns:Controls="clr-namespace:gymlocator.Controls"
    Title="{Binding Title}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout
                Padding="10,20">
                <!--<Label
                    Style="{StaticResource Strong}"
                    Text="{Binding Name}" />
                <Label
                    Text="{Binding Description}" />-->
                <Label
                    Style="{StaticResource Section}"
                    Text="{Binding [Address]}" />
                <Label
                    Text="{Binding Address}" />
                <StackLayout
                    Orientation="Horizontal">
                    <Label
                        Text="{Binding Zip}" />
                    <Label
                        Text="{Binding City}" />
                </StackLayout>
                <Label
                    Style="{StaticResource Section}"
                    Text="{Binding [Features]}" />
                <Controls:RepeaterView
                    Padding="0,5"
                    ItemsSource="{Binding Features}">
                    <Controls:RepeaterView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Label
                                    Style="{StaticResource Strong}"
                                    Text="{Binding Name}" />
                                <Label
                                    Text="{Binding Description}" />
                            </StackLayout>
                        </DataTemplate>
                    </Controls:RepeaterView.ItemTemplate>
                </Controls:RepeaterView>
                <Label
                    Style="{StaticResource Section}"
                    Text="{Binding [Personal trainers]}" />
                <Controls:RepeaterView
                    Padding="0,5"
                    ItemsSource="{Binding PersonalTrainers}">
                    <Controls:RepeaterView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Label
                                    Style="{StaticResource Strong}"
                                    Text="{Binding Name}" />
                                <Label
                                    Text="{Binding Email}" />
                            </StackLayout>
                        </DataTemplate>
                    </Controls:RepeaterView.ItemTemplate>
                </Controls:RepeaterView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>